<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyName>SignalForwarder</AssemblyName>
    <RootNamespace>SignalForwarder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NT8TickSender.cs" />
    <Compile Remove="TickWebSocketSender.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ticker_mapping.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ticker_mapping.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="account_config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- 引用 NinjaTrader.Client.dll -->
    <!-- 注意：请将 NinjaTrader.Client.dll 放在项目根目录或输出目录 -->
    <Reference Include="NinjaTrader.Client">
      <HintPath>C:\Program Files\NinjaTrader 8\bin\NinjaTrader.Client.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>

